{
  "name": "smart-mappia-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Smart Mappia — Airport Pick & Drop backend (Express + Supabase, plain JavaScript)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:user": "node scripts/seed-user.js",
    "seed:driver": "node scripts/seed-driver.js",
    "seed:accounts": "node scripts/seed-admin.js && node scripts/seed-user.js && node scripts/seed-driver.js",
    "seed:demo": "node scripts/demo/seed-demo.js",
    "seed:pay": "node scripts/demo/seed-pay.js",
    "seed:request": "node scripts/demo/seed-request.js",
    "seed:clean": "node scripts/demo/seed-clean.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ws": "^8.21.0"
  }
}
